# LearnOpenGL

./: LearnOpenGL.sln  README.md
2_1_Colors/: 2_1_Colors.csproj  Program.cs
2_1_Colors/Shaders/: lighting.frag  mvp.vert
2_2_BasicLighting/: Program.cs
2_2_BasicLighting/Shaders/: light.frag  lighting.frag
2_3_Materials/: Program.cs
2_3_Materials/Shaders/: mvp.vert
2_4_LightingMaps/: 2_4_LightingMaps.csproj  Program.cs
2_4_LightingMaps/Shaders/: lighting.frag
2_5_LightCasters/: 2_5_LightCasters.csproj  Program.cs
2_5_LightCasters/Shaders/: light.frag  lighting.frag  mvp.vert
2_6_MultipleLights/: 2_6_MultipleLights.csproj  Program.cs
2_6_MultipleLights/Shaders/: mvp.vert
3_3_Model/: 3_3_Model.csproj  Program.cs
3_3_Model/Shaders/: solidColor.frag
4_1_DepthTesting/: 4_1_DepthTesting.csproj  Program.cs
4_1_DepthTesting/Shaders/: lighting.frag
4_2_StencilTesting/: 4_2_StencilTesting.csproj  Program.cs
4_2_StencilTesting/Shaders/: depth_testing.frag  texture.frag
4_3_Blending/: 4_3_Blending.csproj  Program.cs
4_3_Blending/Shaders/: texture.frag
Core/: Core.csproj
Core/Helpers/: Camera.cs  Materials.cs  MaterialsHelper.cs  MathHelper.cs  Mesh.cs  Shader.cs  ShaderProgram.cs  Texture.cs  TextureExtensions.cs  TextureInfo.cs  Vertex.cs  WindowHelper.cs
Core/Models/: BaseModel.cs  Cube.cs  Custom.cs  Plane.cs
Core/星穹铁道—卡芙卡无外套/: kafka.mtl  knife.mtl  卡芙卡3.0.pmx
