<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Assimp" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Input" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Maths" Version="2.17.1" />
		<PackageReference Include="Silk.NET.OpenGLES" Version="2.17.1" />
		<PackageReference Include="Silk.NET.OpenGLES.Extensions.EXT" Version="2.17.1" />
		<PackageReference Include="Silk.NET.OpenGLES.Extensions.ImGui" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
	</ItemGroup>

</Project>
