<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Assimp" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Input" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Maths" Version="2.17.1" />
		<PackageReference Include="Silk.NET.OpenGLES" Version="2.17.1" />
		<PackageReference Include="Silk.NET.OpenGLES.Extensions.EXT" Version="2.17.1" />
		<PackageReference Include="Silk.NET.OpenGLES.Extensions.ImGui" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="backpack\ao.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backpack\backpack.mtl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backpack\backpack.obj">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backpack\diffuse.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backpack\normal.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backpack\roughness.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backpack\source_attribution.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backpack\specular.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="container2.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="container2_specular.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="grass.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\arm_dif.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\arm_showroom_ddn.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\arm_showroom_spec.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\body_dif.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\body_showroom_ddn.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\body_showroom_spec.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\glass_ddn.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\glass_dif.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\hand_dif.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\hand_showroom_ddn.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\hand_showroom_spec.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\helmet_diff.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\helmet_showroom_ddn.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\helmet_showroom_spec.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\leg_dif.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\leg_showroom_ddn.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\leg_showroom_spec.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\LICENSE.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\nanosuit.blend">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\nanosuit.mtl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nanosuit\nanosuit.obj">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="window.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="wood_floor.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\kafka.mtl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\kafka.obj">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\knife.mtl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\knife.obj">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\mc1.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\mc3.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\toon2.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\toon3.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\使用规则.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\刀.pmx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\卡芙卡3.0.pmx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\外套.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\头发.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\子弹.pmx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\枪白.pmx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\枪黑.pmx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\武器.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\脸.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\衣服.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="星穹铁道—卡芙卡无外套\表情.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
